{
  "name": "rsvg-webpack-plugin",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "LinusU/rsvg-webpack-plugin",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "librsvg-prebuilt": "^0.7.5"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
